class HDArcanumTome : HDWeapon
{
	enum ArcanumTomeFlags
	{
		ATF_InSpellMenu = 1 << 0
	}

	enum ArcanumTomeProperties
	{
		ATProp_Flags,
		ATProp_SelectedTree,
		ATProp_SelectedSpell
	}

	override bool AddSpareWeapon(actor newowner) { return AddSpareWeaponRegular(newowner); }
	override HDWeapon GetSpareWeapon(actor newowner , bool reverse, bool doselect) { return GetSpareWeaponRegular(newowner, reverse, doselect); }
	override double GunMass() { return 4; }
	override double WeaponBulk() { return 20; }
	override string, double GetPickupSprite() { return "ARCTZ0", 1.0; }
	override string GetHelpText()
	{
		string HText = WEPHELP_FIRE.."  Place rune\n"
		..WEPHELP_ALTFIRE.."  Create spell circle\n"
		..WEPHELP_ZOOM.."  Spell manager";

		if (WeaponStatus[ATProp_Flags] & ATF_InSpellMenu)
		{
			HText = WEPHELP_FIRE.." or "..WEPHELP_ALTFIRE.."  Cycle spells\n"
			..WEPHELP_FIREMODE.."+"..WEPHELP_FIRE.." or "..WEPHELP_ALTFIRE.."  Cycle spell trees\n"
			..WEPHELP_ZOOM.."  Exit spell manager";
		}

		return HText;
	}

	override void DrawHUDStuff(HDStatusBar sb, HDWeapon hdw, HDPlayerPawn hpl)
	{
		if (!(hdw.WeaponStatus[ATProp_Flags] & ATF_InSpellMenu))
		{
			return;
		}

		HUDFont pBigFont = HUDFont.Create("DBIGFONT");

		int BaseOffset = 30;

		int SelTreeIndex = hdw.WeaponStatus[ATProp_SelectedTree];
		ArcanumSpellTree SelTree = SpellStorage.Trees[SelTreeIndex];
		sb.DrawString(pBigFont, SelTree.GetName(), (-168, BaseOffset - 160), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT);
		sb.DrawString(sb.pSmallFont, SelTree.GetDescription(), (-168, BaseOffset - 140), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE, 1.0, 150, 1);

		ArcanumSpell SelSpell = GetSelectedSpell();
		sb.DrawString(pBigFont, SelSpell.GetName(), (20, BaseOffset - 160), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_TEAL);

		int NextOffset = 140;
		if (SelSpell.GetMaxLevel() > 1)
		{
			string RomanNumeral = "";
			switch (SelSpell.Level)
			{
				case 1: RomanNumeral = "I"; break;
				case 2: RomanNumeral = "II"; break;
				case 3: RomanNumeral = "III"; break;
				case 4: RomanNumeral = "IV"; break;
				case 5: RomanNumeral = "V"; break;
			}

			string FullString = "\c[Gold]Level "..RomanNumeral.."\c-";
			if (SelSpell.Level < SelSpell.GetMaxLevel())
			{
				FullString = FullString.." [";
				for (int i = 0; i <= 10; ++i)
				{
					int Percentage = int(floor((SelSpell.Experience / double(SelSpell.ExperienceReqs[SelSpell.Level - 1])) * 10));
					FullString = FullString..(i < Percentage ? "=" : " ");
				}
				FullString = FullString.."]";
			}
			sb.DrawString(sb.pSmallFont, FullString, (20, BaseOffset - NextOffset), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
			NextOffset -= 10;
		}
		
		sb.DrawString(sb.pSmallFont, SelSpell.GetTechnicalInfo(), (20, BaseOffset - NextOffset), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_OLIVE);
		sb.DrawString(sb.pSmallFont, "\c[DarkGray]Catalyst/Cost: \c[Blue]"..SelSpell.GetCatalystAmount().."/"..SelSpell.GetCost().."\c-", (20, BaseOffset - (NextOffset - 10)), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT);
		sb.DrawString(sb.pSmallFont, "\c[Black]Aggro: "..SelSpell.GetAggroGain().."\c-", (20, BaseOffset - (NextOffset - 20)), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT);
		sb.DrawString(sb.pSmallFont, SelSpell.GetDescription(), (20, BaseOffset - (NextOffset - 40)), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE, 1.0, 180, 1);
		

		int TreeCount = SpellStorage.Trees.Size();

		for (int i = 0; i < min(3, TreeCount); ++i)
		{
			int RealIndex = (SelTreeIndex - 1 + i) % TreeCount;
			if (RealIndex < 0)
			{
				RealIndex = TreeCount - 1;
			}

			int XOfs = -120;
			if (TreeCount > 1)
			{
				switch (i)
				{
					case 1: XOfs = 0; break;
					case 2: XOfs = 120; break;
				}
			}

			ArcanumSpellTree CurTree = SpellStorage.Trees[RealIndex];
			sb.DrawString(sb.pSmallFont, CurTree.GetName(), (XOfs, BaseOffset), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_CENTER);
			for (int j = 0; j < CurTree.Spells.Size(); ++j)
			{
				ArcanumSpell CurSpell = CurTree.Spells[j];
				sb.DrawString(sb.pSmallFont, CurSpell.GetName(), (XOfs, BaseOffset + 10 + 10 *j), sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_CENTER, CurSpell == SelSpell ? Font.CR_GOLD : Font.CR_WHITE);
			}
		}
	}

	override void DetachFromOwner()
	{
		WeaponStatus[ATProp_Flags] &= ~ATF_InSpellMenu;

		Super.DetachFromOwner();
	}

	override void AttachToOwner(Actor other)
	{
		Super.AttachToOwner(other);

		let plr = HDPlayerPawn(other);
		if (plr && BluesToGive > 0)
		{
			plr.regenblues = BluesToGive;
			BluesToGive = 0;
		}

		InitStorage();
	}

	private void InitStorage()
	{
		SpellStorage = ArcanumSpellBrain.Get(owner.PlayerNumber());
	}

	private clearscope ArcanumSpellTree GetSelectedTree()
	{
		return SpellStorage.Trees[WeaponStatus[ATProp_SelectedTree]];
	}

	private clearscope ArcanumSpell GetSelectedSpell()
	{
		return GetSelectedTree().Spells[WeaponStatus[ATProp_SelectedSpell]];
	}

	private action void A_NextSpell()
	{
		int SpellCount = invoker.SpellStorage.SpellCountInTree(invoker.SpellStorage.Trees[invoker.WeaponStatus[ATProp_SelectedTree]].GetClass());
		invoker.WeaponStatus[ATProp_SelectedSpell]++;
		if (invoker.WeaponStatus[ATProp_SelectedSpell] >= SpellCount)
		{
			invoker.WeaponStatus[ATProp_SelectedSpell] = 0;
		}
	}

	private action void A_PrevSpell()
	{
		int SpellCount = invoker.SpellStorage.SpellCountInTree(invoker.SpellStorage.Trees[invoker.WeaponStatus[ATProp_SelectedTree]].GetClass());
		invoker.WeaponStatus[ATProp_SelectedSpell]--;
		if (invoker.WeaponStatus[ATProp_SelectedSpell] < 0)
		{
			invoker.WeaponStatus[ATProp_SelectedSpell] = SpellCount - 1;
		}
	}

	override void LoadoutConfigure(string input)
	{
		int StartBlues = GetLoadoutVar(input, "blues", 4);
		if (StartBlues > 0)
		{
			BluesToGive = StartBlues;
		}
	}

	override void ActualPickup(Actor other, bool silent)
	{
		let Tome = HDArcanumTome(other.FindInventory("HDArcanumTome"));
		if (Tome && Tome.SpellStorage)
		{
			// [Ace] Only give experience to spells that fit the bill, i.e. those that actually support experience.
			Array<ArcanumSpell> ValidSpells;
			for (int i = 0; i < Tome.SpellStorage.Trees.Size(); ++i)
			{
				for (int j = 0; j < Tome.SpellStorage.Trees[i].Spells.Size(); ++j)
				{
					let CurSpell = Tome.SpellStorage.Trees[i].Spells[j];
					if (CurSpell.Level < CurSpell.GetMaxLevel())
					{
						ValidSpells.Push(CurSpell);
					}
				}
			}

			int VSize = ValidSpells.Size();
			for (int i = 0; VSize > 0 && i < 15; ++i)
			{
				let CurSpell = ValidSpells[random(0, VSize - 1)];
				if (CurSpell.GainExperience())
				{
					other.A_Log(CurSpell.GetName().." has gained a level.", true);
				}
			}

			other.A_StartSound("weapons/pocket");
			other.A_Log("Your knowledge grows.", true);
			Destroy();
			return;
		}
		
		Super.ActualPickup(other, silent);
	}

	ArcanumSpellBrain SpellStorage;
	private int BluesToGive;
	private CVar InvertSelection;

	Default
	{
		+HDWEAPON.FITSINBACKPACK
		+INVENTORY.INVBAR
		HDWeapon.BarrelSize 5, 2, 1; // [Ace] I don't even know why.
		Scale 0.6;
		Tag "Arcanum tome";
		Inventory.PickupSound "weapons/pocket";
		HDWeapon.Refid "arc";
		Inventory.MaxAmount 1;
		Inventory.PickupMessage "You picked up the Arcanum tome of knowledge. Infinite power awaits those with the energy within.";
	}

	States
	{
		Spawn:
			ARCT Z -1;
			Stop;
		ReadyBook:
			ARCB A 1;
			Loop;
		Ready:
			ARCT A 1
			{
				if (JustPressed(BT_ZOOM))
				{
					if (invoker.WeaponStatus[ATProp_Flags] & ATF_InSpellMenu)
					{
						invoker.WeaponStatus[ATProp_Flags] &= ~ATF_InSpellMenu;
						A_SetHelpText();
					}
					else
					{
						invoker.WeaponStatus[ATProp_Flags] |= ATF_InSpellMenu;
						A_SetHelpText();
					}
					SetWeaponState("Nope");
					return;
				}
				if (invoker.WeaponStatus[ATProp_Flags] & ATF_InSpellMenu)
				{
					int TreeCount = invoker.SpellStorage.Trees.Size();

					if (!invoker.InvertSelection)
					{
						invoker.InvertSelection = CVar.GetCVar('arcanum_invert', player);
					}
					if (JustPressed(BT_ATTACK))
					{
						if (PressingFiremode())
						{
							invoker.WeaponStatus[ATProp_SelectedSpell] = 0;
							if (--invoker.WeaponStatus[ATProp_SelectedTree] < 0)
							{
								invoker.WeaponStatus[ATProp_SelectedTree] = TreeCount - 1;
							}
						}
						else if (invoker.InvertSelection.GetBool())
						{
							A_PrevSpell();
						}
						else
						{
							A_NextSpell();
						}
					}
					else if (JustPressed(BT_ALTATTACK))
					{
						if (PressingFiremode())
						{
							invoker.WeaponStatus[ATProp_SelectedSpell] = 0;
							if (++invoker.WeaponStatus[ATProp_SelectedTree] >= TreeCount)
							{
								invoker.WeaponStatus[ATProp_SelectedTree] = 0;
							}
						}
						else if (invoker.InvertSelection.GetBool())
						{
							A_NextSpell();
						}
						else
						{
							A_PrevSpell();
						}
					}
					A_WeaponReady(WRF_NOFIRE);
					return;
				}
				A_WeaponReady(WRF_ALL);
			}
			Goto ReadyEnd;
		Select0:
			ARCT A 0 A_Overlay(10, 'ReadyBook');
			Goto Select0Small;
		Deselect0:
			ARCT A 0
			{
				invoker.WeaponStatus[ATProp_Flags] &= ~ATF_InSpellMenu;
			}
			Goto Deselect0Small;
		DeadLowered:
			ARTC A -1 A_ClearOverlays(10, 10);
			Stop;
		User3:
			ARCT A 0 A_SelectWeapon("PickupManager");
			Goto Ready;
		Fire:
			ARCT E 5
			{
				player.GetPSPrite(PSP_WEAPON).frame = random(1, 3);
				FLineTraceData Data;
				LineTrace(angle, 192, pitch, TRF_NOSKY | TRF_ALLACTORS, height - 6, 0, 0, Data);
				if (Data.HitType == Data.TRACE_HitActor && Data.HitActor is 'ArcanumRuneSlot')
				{
					let RuneSlot = ArcanumRuneSlot(Data.HitActor);
					let Sigil = ArcanumSigil(RuneSlot.master);

					if (Sigil && Sigil.master == self)
					{
						RuneSlot.ActivateRune(self);
					}
				}
			}
			ARCT A 2;
			Goto Nope;
		AltFire:
			ARCT A 1;
			ARCT A 0
			{
				ArcanumSpell SelSpell = invoker.GetSelectedSpell();
				int ST = SelSpell.GetSpellType();

				if (ST & ArcanumSpell.SType_SelfOrMass && !(ST & ArcanumSpell.SType_Targeted) && pitch < min(ArcanumSigil.SelfCastMaxPitch, player.MaxPitch - 4))
				{
					A_SetPitch(pitch + 10, SPF_INTERPOLATE);
					A_Refire('AltFire');
					return;
				}

				if (ST & ArcanumSpell.SType_SelfOrMass && pitch >= min(player.MaxPitch - 4, ArcanumSigil.SelfCastMaxPitch) || ST & ArcanumSpell.SType_Targeted)
				{
					SetWeaponState('ActuallyAltFire');
					return;
				}
			}
			Goto Nope;
		ActuallyAltFire:
			ARCT E 5
			{
				ArcanumSpellTree SelTree = invoker.GetSelectedTree();
				ArcanumSpell SelSpell = invoker.GetSelectedSpell();

				let plr = HDPlayerPawn(self);

				int SpellCost = SelSpell.GetCost();

				if (plr.regenblues >= max(SelSpell.GetCatalystAmount(), SpellCost))
				{
					FLineTraceData Data;
					LineTrace(angle, radius + 10, pitch, TRF_NOSKY, height - 12, 0, 0, Data);
					if (Data.HitType == Data.TRACE_HitNone || Data.HitType == Data.TRACE_HitFloor)
					{
						if (SelSpell.GainExperience())
						{
							A_Log(SelSpell.GetName().." has gained a level.", true);
						}
						
						plr.regenblues -= SpellCost;

						plr.aggravateddamage += SelSpell.GetAggroGain();

						ArcanumSigil c = ArcanumSigil(Spawn(SelSpell.GetSigil(), Data.HitLocation));
						c.angle = angle;
						if (!c.bDONTPITCH)
						{
							c.pitch = pitch;
						}
						c.master = self;
						c.SigilLevel = SelSpell.Level;

						int SpellType = SelSpell.GetSpellType();
						if (SpellType & ArcanumSpell.SType_SelfOrMass && pitch >= min(player.MaxPitch - 4, ArcanumSigil.SelfCastMaxPitch))
						{
							c.SigilType = ArcanumSpell.SType_SelfOrMass;
						}
						else
						{
							c.SigilType = ArcanumSpell.SType_Targeted;
						}
					}
				}
				else
				{
					A_WeaponMessage("You feel too weak to cast "..SelSpell.GetName()..".");
				}
			}
			ARCT A 2;
			Goto Nope;
	}
}