class TransfusionSpell : ArcanumSpell
{
	override class<ArcanumSpellTree> GetTree() { return 'ArcanumTreeRestoration'; }
	override int GetIndex() { return 20; }
	override string GetName() { return "Transfusion"; }
	override int GetSpellType() { return SType_Targeted; }
	override int GetCatalystAmount() { return 400; }
	override string GetDescription() { return String.Format("Transfers \c[Gold]5%%\c- of your blues to the target."); }
	override string GetTechnicalInfo() { return "Targeted, Touch"; }
	override int GetMaxLevel() { return 1; }
	override int GetCost() { return 20; }
	override class<ArcanumSigil> GetSigil() { return 'TransfusionSigil'; }
}

class TransfusionSigil : ArcanumSigil
{
	override void ActivateTargeted()
	{
		let plr = HDPlayerPawn(AimTarget());
		let you = HDPlayerPawn(master);
		if (plr && you) // [Ace] <3
		{
			PlayCastSound(self, "Arcanum/Restoration/Transfusion");
			int AmountTransferred = int(you.regenblues * 0.05);
			you.regenblues -= AmountTransferred;
			plr.regenblues += AmountTransferred;
		}
	}

	override void InitRuneSlots()
	{
		vector2 Size = (4, 6.66);
		CreateRuneSlot((-13.25, 13.25), Size, 1.25, 3.25);
		CreateRuneSlot((13.25, 13.25), Size, 1.25, 3.25);
		CreateRuneSlot((-13.25, -13.25), Size, 1.25, 3.25);
		CreateRuneSlot((13.25, -13.25), Size, 1.25, 3.25);
	}

	Default
	{
		+ARCANUMSIGIL.DONTPITCH
		ArcanumSigil.FadeOutSpeedMult 3.0;
		StencilColor "3333FF";
	}

	States
	{
		Spawn:
			CRRE C 0;
			Goto Super::Spawn;
	}
}