class FarReachSpell : ArcanumSpell
{
	override int GetIndex() { return 0; }
	override class<ArcanumSpellTree> GetTree() { return 'ArcanumTreeAlteration'; }
	override string GetName() { return "Far Reach"; }
	override int GetSpellType() { return SType_Targeted; }
	override string GetDescription() { return "Open doors, trigger switches, and pick up items within a range of 40m.\n\n\c[Fire]You can launch yourself forward with this spell. Use with caution.\c-"; }
	override string GetTechnicalInfo() { return "Targeted"; }
	override int GetMaxLevel() { return 1; }
	override int GetCost() { return 5; }
	override int GetAggroGain() { return 3; }
	override class<ArcanumSigil> GetSigil() { return 'FarReachSigil'; }
}

class FarReachSigil : ArcanumSigil
{
	override void ActivateTargeted()
	{
		FLineTraceData Data;
		LineTrace(angle, HDCONST_ONEMETRE * 40, pitch, TRF_SOLIDACTORS | TRF_THRUSPECIES, 0, 0, 0, Data);

		if (Data.HitLine && Data.HitLine.Activate(master, 0, SPAC_Use))
		{
			PlayCastSound(self, "Arcanum/Alteration/FarReach");
		}

		if (Data.HitActor && Data.HitActor.Mass < 20000)
		{
			PlayCastSound(self, "Arcanum/Alteration/FarReach");

			if (Data.HitActor != master)
			{
				GrabThinker.Grab(master, Data.HitActor);
			}
			else
			{
				master.angle = angle;
				master.pitch = pitch;
				master.A_ChangeVelocity(40 * cos(pitch), 0, 40 * sin(-pitch), CVF_RELATIVE);
				master.DamageMobj(master, master, 20, 'Internal');
				HDPlayerPawn(master).lastvel = master.vel;
			}
		}
	}

	override void InitRuneSlots()
	{
		CreateRuneSlot((0, 0), (6, 10), 2.1);
	}

	Default
	{
		ArcanumSigil.FadeOutSpeedMult 4.0;
		StencilColor "FFFF99";
	}

	States
	{
		Spawn:
			CRAL A 0;
			Goto Super::Spawn;
	}
}